{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug build/<file>",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",  // macOS일 경우. 리눅스/윈도우는 "gdb"
      "preLaunchTask": "C/C++: clang++ 빌드 후 build 폴더에 저장"
    }
  ]
}
