{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C/C++: clang++ 빌드 후 build 폴더에 저장",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "mkdir -p build && /usr/bin/clang++ -std=c++20 -fcolor-diagnostics -fansi-escape-codes -g '${file}' -o 'build/${fileBasenameNoExtension}' -lstdc++"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: clang++, 실행 파일을 build 폴더에 저장"
    }
  ]
}
